is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jogo_do_Número_Misterioso
build_property.ProjectDir = C:\Users\User\Desktop\Jogo do Número Misterioso\Jogo do Número Misterioso\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
